{
  "name": "lehrerprofilbuchungen",
  "version": "1.0.0",
  "description": "Website für U. Abdullah A., Koran- & Arabischlehrer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iQRADevHQ/LehrerProfilBuchungen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iQRADevHQ/LehrerProfilBuchungen/issues"
  },
  "homepage": "https://github.com/iQRADevHQ/LehrerProfilBuchungen#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
